<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="block row">  
            1
        </div>

        <div class="block row">  
             <div class="innerBlock half-width">  
                2
            </div>
            <div class="innerBlock half-width">  
                3
            </div>
        </div>

        <div class="block row">  
            <div class="innerBlock half-width">  
                <div class="innerBlock half-width">  
                    4
                </div>
                <div class="innerBlock half-width">  
                    5
                </div>
                <div class="innerBlock half-width">  
                    6
                </div>
           </div>
            <div class="innerBlock half-width">  
                7
            </div>
       </div>

       <div class="block row">
            <div class="innerBlock half-width">  
                8
            </div>
            <div class="innerBlock half-width">  
                9
            </div>
            <div class="innerBlock half-width">  
                10
            </div>
       </div>
       <div class="block row">  
        11
        </div>

    </div>
</body>
</html>

<style>
    .container {
        display: grid;
        background-color: aliceblue;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 108px 512px 108px 216px 108px;
    }

    .block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        text-align: center;
        border: 2px solid black;
    }

    .innerBlock {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        width: auto;
        text-align: center;
        border: 2px solid black;
    }

    .row {
        grid-column: 1 / 4;
    }   

    .half-width {
        width: 50%;
    }

    /* Responsive styles */
    @media (max-width: 1200px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
        .row {
            grid-column: 1 / 3;
        }
    }

    @media (max-width: 800px) {
        .container {
            grid-template-columns: 1fr;
        }
        .row {
            grid-column: 1 / 2;
        }
        .half-width {
            width: 100%;
        }
        .block, .innerBlock {
            flex-direction: column;
        }
    }
</style>